inits2.lo: inits2.c /usr/lib/gcc/arm-none-eabi/9.2.1/include/stdarg.h \
 mpfi-impl.h mpfi.h \
 /workspaces/Upsilon-External/apps/KhiCAS/src/mpfi-1.5.4/..//include/gmp.h \
 /usr/lib/gcc/arm-none-eabi/9.2.1/include/stddef.h \
 /usr/lib/gcc/arm-none-eabi/9.2.1/include-fixed/limits.h \
 /workspaces/Upsilon-External/apps/KhiCAS/src/mpfi-1.5.4/..//include/mpfr.h \
 ../mpfi_config.h

/usr/lib/gcc/arm-none-eabi/9.2.1/include/stdarg.h:

mpfi-impl.h:

mpfi.h:

/workspaces/Upsilon-External/apps/KhiCAS/src/mpfi-1.5.4/..//include/gmp.h:

/usr/lib/gcc/arm-none-eabi/9.2.1/include/stddef.h:

/usr/lib/gcc/arm-none-eabi/9.2.1/include-fixed/limits.h:

/workspaces/Upsilon-External/apps/KhiCAS/src/mpfi-1.5.4/..//include/mpfr.h:

../mpfi_config.h:
